<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="confluent.kafka" Version="1.6.2" />
    <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.14.1204" />
    <PackageReference Include="docker.dotnet" Version="3.125.4" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
